Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/segin/TTLEditor
Issue Tracker:https://github.com/segin/TTLEditor/issues

Auto Name:TTL Editor
Summary:Change TTL of networking packets
Description:
Simple graphical frontend for iptables to change the TTL (time-to-live) of
packets sent over a given network interface.
.

Requires Root:Yes

Repo Type:git
Repo:https://github.com/segin/TTLEditor

Build:1.0.8,10
    commit=8d3f9da25b16c79fbe6f9977db83f5f64deceaf2
    subdir=app
    gradle=yes
    srclibs=RootTools@3.4
    rm=app/libs/RootTools.jar
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java src/main/

Build:1.0.8.1,11
    commit=07cda46c8a948426ff5648edfaf1c1f80fc58a11
    subdir=app
    gradle=yes
    srclibs=RootTools@3.4
    rm=app/libs/RootTools.jar
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java src/main/ && \
        sed -i -e '/RootTools/d' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.8.1
Current Version Code:11

